The following versions of software were used for this study:

get_organelle/1.7.7.0
mtgrasp/1.1.8
samtools/1.19.2
gatk/4.5.0.0
dorado/0.7.2
bedtools2/2.31.1
PEGASUS/https://github.com/jaxlub/PEGASUS
funannotate/1.8.16   
seqkit/2.9.0
mafft/7.526
iqtree2/1.6.7
snp-sites/2.5.1
nextflow/25.04.3
apptainer/1.3.4
vcftools/0.1.16
bcftools/1.19
minimap2/2.26-r1175
fastqc/0.12.1
fastp/0.23.4
nf-core/mag/4.0.0
mosdepth/0.3.6


R/4.4.1(2024-06-14)
# R packages
tidytree_0.4.6 
tidyverse_2.0.0 
fastreeR_1.8.0
ggplot2_3.5.2
ggmsa_1.10.0
scico_1.5.0
rJava_1.0-11
hoardeR_0.10
vcfR_1.15.0
scales_1.4.0        
wesanderson_0.3.7   
aplot_0.2.5         
ggnewscale_0.5.1
dplyr_1.1.4
bedr_1.1.3 
stringr_1.5.1
vtable_1.4.8
Biostrings_2.72.1
vegan_2.6-10 
DESeq2_1.44.0
phyloseq_1.48.0



